; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OPS2Dev_ESP32S3_N16R2]
platform = espressif32
board = OPS2Dev_ESP32S3_N16R2
framework = arduino

; Add Adafruit NeoPXL8 library
lib_deps =
    adafruit/Adafruit NeoPixel
; Build configuration
build_unflags =
    -I.
build_flags =
    -DARDUINO_USB_MODE=1    ; Enable USB CDC
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I./lib
    -I./include

monitor_speed = 115200