; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OPS2Dev_ESP32S3_N16R2]
platform = espressif32
board = OPS2Dev_ESP32S3_N16R2
framework = arduino

lib_deps =
	FastLED/FastLED@^3.6.0

build_flags = -I lib

monitor_speed = 115200